abapGit changelog
=================

Legend
------
* : fixed
! : changed
+ : added
- : removed

2017-03-24 v1.33.3
------------------
* fix dump in transport to branch
* fix dump in migration of .abapgit.xml to local state

2017-03-23 v1.33.2
------------------
* fix Microsoft TFS zlib decompression error
* downport of new requirements feature
* fix for SMIM document class

2017-03-21 v1.33.1
------------------
* reset TADIR-DELFLAG resetting or pulling object again

2017-03-20 v1.33.0
------------------
+ possibility to define software component requirements for repo

2017-03-07 v1.32.0
------------------
+ user interface changed for diff and staging pages
* body length in commit page
! refactored lcl_log

2017-03-07 v1.31.1
------------------
! local .abapgit.xml state, note migration is triggered automatically when executing abapGit

2017-02-25 v1.31.0
------------------
+ SFPF support
+ Committer and author separated

2017-02-22 v1.30.0
------------------
+ SFPI support
* fix for long branch names in popup
* fix for generated maintenance function groups
* changes to staging screen
* should show less package popups during pull

2017-02-17 v1.29.0
------------------
+ FULL folder logic added

2017-02-13 v1.28.0
------------------
+ Staging page redesigned
+ Support for core data services

2017-01-25 v1.27.0
------------------
+ Two factor authentication with github.com

2017-01-22 v1.26.0
------------------
+ XML ignore initial fields
+ Newline added to end of all ABAP code

2017-01-22 v1.25.2
------------------
+ Possibility to set max number of objects in list

2016-12-01 v1.24.0
------------------
+ abap syntax highlighting

2016-11-22
------------------
+ supported object list @debugpage
+ New favorites bar. All repos are displayed in dropdown burger-button. A repo can be "starred" to appear in favbar.
! W3xx serialization change (v2.0.0). Now data file is stored as a separate file instead of base64 field in XML.
* Fixed bug in diff page: change counters values

2016-11-12
------------------
+ brand new style for file diff display - local and remote statuses are independent and based on local/remote hash and saved state
+ diffs can now be displayed for new local files
* stage header diff (all changes) now display all diff including new local files
! local state in DB is now calculated per file. This will require rebuilding of local checksums - the dislog will popup at the begining. The logic is: if local and remote file differs then: if remote branch is ahead then assume changes are remote, else (branches are equal) assume changes are local. This will lead to incorrect state for files changed on both sides (which should be a rare case though). If this is critical - it is better to sync repo with a previous version of abapGit first.

before 2016-11-12
------------------
long history of abapGit development ;)
